<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            color: #0f4eb3;
            font-size: 36px;
            margin-bottom: .25em;
        }

        h2 {
            font-size: 36px;
            font-weight: 100;
            margin: 0;
        }

        h3 {
            font-size: 18px;
        }

        ul {
            display: block;
            margin: 16px;
            padding: 0;
        }

        li {
            list-style: none;
            padding: 10px;
            max-width: 400px;
            margin: 0 auto;
            transition: all 200ms ease-in-out;
        }

        li:hover {
            background-color: #e69b19;
            border-radius: 5px;
        }

        p {
            font-family: monospace;
            font-size: 16px;
            opacity: .7;
        }

        button {
            color: white;
            background-color: #1d1d1e;
            font-size: 16px;
            padding: 16px 24px;
            border: none;
            border-radius: 30px;
            transition: all 300ms ease-in-out;

        }

        button:hover {
            color: #000204;
            background-color: white;
            border: 1px solid #1a64d6;
        }

</style>
<body>
    <h1>🌤
        <br>
        Currently 22 in Secunda
    </h1>
    <h2>
        10° / <strong>22°</strong>
    </h2>
    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>
            <p>
                10° / <strong>22°</strong>
            </p>
        </li>
        <li>
            <h3>
                🌥 Saturday
            </h3>
            <p>
                13° / <strong>16°</strong>
            </p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p>
                24° / <strong>26°</strong>
            </p>
        </li>
    </ul>
    <button>
        Change city
    </button>
    <p>
        Coded by Phumla Mayisa
    </p>
</body>
</html>